
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oeuvre</title>
  </head>
  <body>
    <h1>Liste des oeuvres</h1>
  </body>
</html>